<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='css/reset.css' rel='stylesheet'>
    <link href='css/styletwo.css' rel='stylesheet'>
</head>

<body>
    <div id='balloonDiv'>
        <div id='balloonOne'></div>
        <div id='balloonTwo'></div>
        <div id='balloonThree'></div>
    </div>

    <img src="imgs/openJack.png" alt="open jack" id="open-jack">
    <img src="imgs/closedBook.png" alt="closed book" id='closed-book'>
    <img src="imgs/openTreasure.png" alt="open box" id='open-box'>
    <img src="imgs/closedDoor.png" alt="exit" id='exit'>

    <script src="js/game.js"></script>
</body>

</html>